# GoogleVRDemo

./: README.md  gradle.properties  settings.gradle
app/app_gvrdemo/: build.gradle
app/app_gvrdemo/src/androidTest/java/org/sogrey/gvr/demo/: ExampleInstrumentedTest.java
app/app_gvrdemo/src/main/: AndroidManifest.xml
app/app_gvrdemo/src/main/java/org/sogrey/gvr/demo/: MainActivity.java  SimpleVrPanoramaActivity.java  SimpleVrVideoActivity.java
app/app_gvrdemo/src/main/res/layout/: activity_main.xml  activity_simple_vr_panorama.xml  activity_simple_vr_video.xml
app/app_gvrdemo/src/test/java/org/sogrey/gvr/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk-beta/demos/treasurehunt/: build.gradle
samples/controllerclient/: build.gradle
samples/simplepanowidget/: build.gradle
samples/simplepanowidget/src/main/java/com/google/vr/sdk/samples/simplepanowidget/: SimpleVrPanoramaActivity.java
samples/simplevideowidget/: build.gradle
samples/treasurehunt/: build.gradle
