/*
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':libraries-audio') //audio库 //三维空间化的声音库。对应com.google.vr.sdk.audio包
    compile project(':libraries-base') //base库 //Google VR核心的 API。对应com.google.vr.sdk.base包
    compile project(':libraries-common') //common库 //通用库。没有找到对应包的介绍，但实际这个库下有三个包分别是com.google.protobuf.nano、com.google.vr.*、com.google.vrtoolkit.cardboard。

    //controller库 //Daydream的控制器所在库。对应com.google.vr.sdk.controller包
    //panowidget库 //Google为我们提供 播放VR全景视图的控件 所在库。对应com.google.vr.sdk.widgets.pano包
    //videowidget库 //Google为我们提供 播放VR视频的控件 所在库。对应com.google.vr.sdk.widgets.video包
    //commonwidget库 //播放VR视频控件和播放VR全景视图的控件的共有库（服务于pano 库和video 的）。对应com.google.vr.sdk.widgets.common包

    //GvrActivity：是使用谷歌VR SDK制作应用程序的起点。GvrActivity是base activity,提供与谷歌轻松集成虚拟现实设备。它暴露事件的VR环境进行交互和处理了许多创造VR渲染一个活动时通常需要的细节。
    //GvrView.StereoRenderer接口：为所有委托立体渲染细节视图渲染。因为他们通常不使用提供的转换参数实现者应该简单地呈现视图。所有的立体渲染和失真校正的细节与渲染抽象和视图内部管理。
    //GvrView：可用于VR渲染。GvrView渲染立体声内容
}
